APP_ENV=production
APP_DEBUG=true
APP_BUGSNAG=true
APP_URL="{{=service('faveo').getNginxDomain()}}"
DB_TYPE=mysql
DB_HOST="{{=service('db').getMasterAlias()}}"
DB_PORT="{{=service('db').getMainPort()}}"
DB_DATABASE="{{=service('db').get('database')}}"
DB_USERNAME="{{=service('db').get('username')}}"
DB_PASSWORD="{{=service('db').get('userPassword')}}"
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE_NAME=faveo_7473
QUEUE_DRIVER=sync
JWT_TTL=4
FCM_SERVER_KEY=AIzaSyCyx5OFnsRFUmDLTMbPV50ZMDUGSG-bLw4
FCM_SENDER_ID=661051343223
REDIS_DATABASE=0
DB_INSTALL=1
